# EnglishSpeakingHub

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/englishspeakinghub/freeoffline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/englishspeakinghub/freeoffline/: MainActivity.kt
app/src/main/java/com/englishspeakinghub/freeoffline/Adapters/: RoomAdapter.kt
app/src/main/java/com/englishspeakinghub/freeoffline/Helpers/: CONST.kt  Data.kt  RegisterService.kt  RoomService.kt
app/src/main/java/com/englishspeakinghub/freeoffline/Screens/: Login.kt  Meeting.kt  NewMeeting.kt  Profile.kt  SplashScreen.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_meeting.xml  activity_new_meeting.xml  activity_profile.xml  activity_splash_screen.xml  ad_unified.xml  dialog_loading.xml  error_dialog.xml  joined_avatars_items.xml  login_dialog.xml  meetings_item.xml  premium_dialog.xml  register_dialog.xml  success_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/englishspeakinghub/freeoffline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
