plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.englishspeakinghub.freeoffline'
    compileSdk 33

    defaultConfig {
        applicationId "com.englishspeakinghub.freeoffline"
        minSdk 21
        targetSdk 33
        versionCode 5
        versionName "2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // ViewBinding
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    //Lottie Animation
    implementation 'com.airbnb.android:lottie:4.2.0'
    //Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Switch
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //Razorpay
    implementation 'com.razorpay:checkout:1.6.26'
    //ADS
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    implementation 'com.google.ads.mediation:facebook:6.13.7.1'
    //Play Store Core For Updates
    implementation 'com.google.android.play:core:1.6.4'


}